operator/cmd/mesh/testdata/manifest-generate/data-snapshot/charts/istio-telemetry/kiali/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: kiali
  namespace: {{ .Release.Namespace }}
  labels:
    app: kiali
    release: {{ .Release.Name }}
data:
  config.yaml: |
    istio_component_namespaces:
      grafana: {{ .Values.global.telemetryNamespace }}
      tracing: {{ .Values.global.telemetryNamespace }}
      pilot: {{ .Values.global.istioNamespace }}
      prometheus: {{ .Values.global.prometheusNamespace }}
    istio_namespace: {{ .Values.global.istioNamespace }}
    auth:
      strategy: {{ .Values.kiali.dashboard.auth.strategy }}
{{- if eq .Values.kiali.dashboard.auth.strategy "ldap" }}
      ldap:
{{- with .Values.kiali.dashboard.auth.strategy.ldap }}
{{ toYaml . | indent 8 }}
{{- end }}
{{- end }}
    deployment:
      accessible_namespaces: ['**']
    login_token:
      signing_key: {{ randAlphaNum 10 | quote }}
    server:
      port: 20001
{{- if .Values.kiali.contextPath }}
      web_root: {{ .Values.kiali.contextPath }}
{{- end }}
    external_services:
      istio:
        url_service_version: http://istio-pilot.{{ .Values.global.istioNamespace }}:8080/version
      tracing:
        url: {{ .Values.kiali.dashboard.jaegerURL }}
        in_cluster_url: {{ .Values.kiali.dashboard.jaegerInClusterURL }}
      grafana:
        url: {{ .Values.kiali.dashboard.grafanaURL }}
        in_cluster_url: {{ .Values.kiali.dashboard.grafanaInClusterURL }}
      prometheus:
{{- if .Values.kiali.prometheusAddr}}
        url: {{ .Values.kiali.prometheusAddr}}
{{- else }}
{{- if .Values.global.prometheusNamespace }}
        url: http://prometheus.{{ .Values.global.prometheusNamespace }}:9090
{{ else }}
        url: http://prometheus:9090
{{- end }}
{{- end}}
{{- if .Values.kiali.security.enabled }}
    identity:
      cert_file: {{ .Values.kiali.security.cert_file }}
      private_key_file: {{ .Values.kiali.security.private_key_file }}
{{- end}}

operator/cmd/mesh/testdata/manifest-generate/data-snapshot/charts/istio-telemetry/kiali/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: kiali
  namespace: {{ .Release.Namespace }}
  labels:
    app: kiali
    release: {{ .Release.Name }}
data:
  config.yaml: |
    istio_component_namespaces:
      grafana: {{ .Values.global.telemetryNamespace }}
      tracing: {{ .Values.global.telemetryNamespace }}
      istiod: {{ .Values.global.istioNamespace }}
      prometheus: {{ .Values.global.prometheusNamespace }}
    istio_namespace: {{ .Values.global.istioNamespace }}
    auth:
      strategy: {{ .Values.kiali.dashboard.auth.strategy }}
{{- if eq .Values.kiali.dashboard.auth.strategy "ldap" }}
      ldap:
{{- with .Values.kiali.dashboard.auth.strategy.ldap }}
{{ toYaml . | indent 8 }}
{{- end }}
{{- end }}
    deployment:
      accessible_namespaces: ['**']
    login_token:
      signing_key: {{ randAlphaNum 10 | quote }}
    server:
      port: 20001
{{- if .Values.kiali.contextPath }}
      web_root: {{ .Values.kiali.contextPath }}
{{- end }}
    external_services:
      istio:
        url_service_version: http://istiod{{- if not (eq .Values.revision "") }}-{{ .Values.revision }}{{- end }}.{{ .Values.global.istioNamespace }}:15014/version
      tracing:
        url: {{ .Values.kiali.dashboard.jaegerURL }}
        in_cluster_url: {{ .Values.kiali.dashboard.jaegerInClusterURL }}
      grafana:
        url: {{ .Values.kiali.dashboard.grafanaURL }}
        in_cluster_url: {{ .Values.kiali.dashboard.grafanaInClusterURL }}
      prometheus:
{{- if .Values.kiali.prometheusAddr}}
        url: {{ .Values.kiali.prometheusAddr}}
{{- else }}
{{- if .Values.global.prometheusNamespace }}
        url: http://prometheus.{{ .Values.global.prometheusNamespace }}:9090
{{ else }}
        url: http://prometheus:9090
{{- end }}
{{- end}}
{{- if .Values.kiali.security.enabled }}
    identity:
      cert_file: {{ .Values.kiali.security.cert_file }}
      private_key_file: {{ .Values.kiali.security.private_key_file }}
{{- end}}

operator/cmd/mesh/testdata/manifest-generate/data-snapshot/charts/istio-telemetry/kiali/templates/configmap.yaml (diff)
@@ -11,7 +11,7 @@ data:
     istio_component_namespaces:
       grafana: {{ .Values.global.telemetryNamespace }}
       tracing: {{ .Values.global.telemetryNamespace }}
-      pilot: {{ .Values.global.istioNamespace }}
+      istiod: {{ .Values.global.istioNamespace }}
       prometheus: {{ .Values.global.prometheusNamespace }}
     istio_namespace: {{ .Values.global.istioNamespace }}
     auth:
@@ -33,7 +33,7 @@ data:
 {{- end }}
     external_services:
       istio:
-        url_service_version: http://istio-pilot.{{ .Values.global.istioNamespace }}:8080/version
+        url_service_version: http://istiod{{- if not (eq .Values.revision "") }}-{{ .Values.revision }}{{- end }}.{{ .Values.global.istioNamespace }}:15014/version
       tracing:
         url: {{ .Values.kiali.dashboard.jaegerURL }}
         in_cluster_url: {{ .Values.kiali.dashboard.jaegerInClusterURL }}
