operator/cmd/mesh/testdata/profile-dump/output/config_path.yaml (before)
base:
  enabled: true
citadel:
  enabled: false
  k8s:
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
cni:
  enabled: false
egressGateways:
- enabled: false
  k8s:
    env:
    - name: ISTIO_META_ROUTER_MODE
      value: sni-dnat
    hpaSpec:
      maxReplicas: 5
      metrics:
      - resource:
          name: cpu
          targetAverageUtilization: 80
        type: Resource
      minReplicas: 1
      scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: istio-egressgateway
    resources:
      limits:
        cpu: 2000m
        memory: 1024Mi
      requests:
        cpu: 100m
        memory: 128Mi
    service:
      ports:
      - name: http2
        port: 80
      - name: https
        port: 443
      - name: tls
        port: 15443
        targetPort: 15443
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
  name: istio-egressgateway
ingressGateways:
- enabled: true
  k8s:
    env:
    - name: ISTIO_META_ROUTER_MODE
      value: sni-dnat
    hpaSpec:
      maxReplicas: 5
      metrics:
      - resource:
          name: cpu
          targetAverageUtilization: 80
        type: Resource
      minReplicas: 1
      scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: istio-ingressgateway
    resources:
      limits:
        cpu: 2000m
        memory: 1024Mi
      requests:
        cpu: 100m
        memory: 128Mi
    service:
      ports:
      - name: status-port
        port: 15021
        targetPort: 15021
      - name: http2
        port: 80
        targetPort: 8080
      - name: https
        port: 443
        targetPort: 8443
      - name: tls
        port: 15443
        targetPort: 15443
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
  name: istio-ingressgateway
istiodRemote:
  enabled: false
pilot:
  enabled: false
  k8s:
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    readinessProbe:
      httpGet:
        path: /ready
        port: 8080
      initialDelaySeconds: 1
      periodSeconds: 3
      timeoutSeconds: 5
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
policy:
  enabled: false
  k8s:
    env:
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    hpaSpec:
      maxReplicas: 5
      metrics:
      - resource:
          name: cpu
          targetAverageUtilization: 80
        type: Resource
      minReplicas: 1
      scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: istio-policy
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
proxy:
  enabled: false
sidecarInjector:
  enabled: false
telemetry:
  enabled: false
  k8s:
    env:
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    - name: GOMAXPROCS
      value: "6"
    hpaSpec:
      maxReplicas: 5
      metrics:
      - resource:
          name: cpu
          targetAverageUtilization: 80
        type: Resource
      minReplicas: 1
      scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: istio-telemetry
    replicaCount: 1
    resources:
      limits:
        cpu: 4800m
        memory: 4G
      requests:
        cpu: 1000m
        memory: 1G
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%

operator/cmd/mesh/testdata/profile-dump/output/config_path.yaml (after)
base:
  enabled: true
cni:
  enabled: false
egressGateways:
- enabled: false
  k8s:
    env:
    - name: ISTIO_META_ROUTER_MODE
      value: sni-dnat
    hpaSpec:
      maxReplicas: 5
      metrics:
      - resource:
          name: cpu
          targetAverageUtilization: 80
        type: Resource
      minReplicas: 1
      scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: istio-egressgateway
    resources:
      limits:
        cpu: 2000m
        memory: 1024Mi
      requests:
        cpu: 100m
        memory: 128Mi
    service:
      ports:
      - name: http2
        port: 80
        targetPort: 8080
      - name: https
        port: 443
        targetPort: 8443
      - name: tls
        port: 15443
        targetPort: 15443
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
  name: istio-egressgateway
ingressGateways:
- enabled: true
  k8s:
    env:
    - name: ISTIO_META_ROUTER_MODE
      value: sni-dnat
    hpaSpec:
      maxReplicas: 5
      metrics:
      - resource:
          name: cpu
          targetAverageUtilization: 80
        type: Resource
      minReplicas: 1
      scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: istio-ingressgateway
    resources:
      limits:
        cpu: 2000m
        memory: 1024Mi
      requests:
        cpu: 100m
        memory: 128Mi
    service:
      ports:
      - name: status-port
        port: 15021
        targetPort: 15021
      - name: http2
        port: 80
        targetPort: 8080
      - name: https
        port: 443
        targetPort: 8443
      - name: tls
        port: 15443
        targetPort: 15443
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
  name: istio-ingressgateway
istiodRemote:
  enabled: false
pilot:
  enabled: false
  k8s:
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    readinessProbe:
      httpGet:
        path: /ready
        port: 8080
      initialDelaySeconds: 1
      periodSeconds: 3
      timeoutSeconds: 5
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
policy:
  enabled: false
  k8s:
    env:
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    hpaSpec:
      maxReplicas: 5
      metrics:
      - resource:
          name: cpu
          targetAverageUtilization: 80
        type: Resource
      minReplicas: 1
      scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: istio-policy
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%
telemetry:
  enabled: false
  k8s:
    env:
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    - name: GOMAXPROCS
      value: "6"
    hpaSpec:
      maxReplicas: 5
      metrics:
      - resource:
          name: cpu
          targetAverageUtilization: 80
        type: Resource
      minReplicas: 1
      scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: istio-telemetry
    replicaCount: 1
    resources:
      limits:
        cpu: 4800m
        memory: 4G
      requests:
        cpu: 1000m
        memory: 1G
    strategy:
      rollingUpdate:
        maxSurge: 100%
        maxUnavailable: 25%

operator/cmd/mesh/testdata/profile-dump/output/config_path.yaml (diff)
@@ -1,12 +1,5 @@
 base:
   enabled: true
-citadel:
-  enabled: false
-  k8s:
-    strategy:
-      rollingUpdate:
-        maxSurge: 100%
-        maxUnavailable: 25%
 cni:
   enabled: false
 egressGateways:
@@ -38,8 +31,10 @@ egressGateways:
       ports:
       - name: http2
         port: 80
+        targetPort: 8080
       - name: https
         port: 443
+        targetPort: 8443
       - name: tls
         port: 15443
         targetPort: 15443
@@ -144,10 +139,6 @@ policy:
       rollingUpdate:
         maxSurge: 100%
         maxUnavailable: 25%
-proxy:
-  enabled: false
-sidecarInjector:
-  enabled: false
 telemetry:
   enabled: false
   k8s:
