common/config/license-lint.yml (before)
unrestricted_licenses:
  - Apache-2.0
  - CC-BY-3.0
  - ISC
  - AFL-2.1
  - AFL-3.0
  - Artistic-1.0
  - Artistic-2.0
  - Apache-1.1
  - BSD-1-Clause
  - BSD-2-Clause
  - BSD-3-Clause
  - 0BSD
  - FTL
  - LPL-1.02
  - MS-PL
  - MIT
  - NCSA
  - OpenSSL
  - PHP-3.0
  - TCP-wrappers
  - W3C
  - Xnet
  - Zlib

reciprocal_licenses:
  - CC0-1.0
  - APSL-2.0
  - CDDL-1.0
  - CDDL-1.1
  - CPL-1.0
  - EPL-1.0
  - IPL-1.0
  - MPL-1.0
  - MPL-1.1
  - MPL-2.0
  - MPL-2.0-no-copyleft-exception
  - Ruby

restricted_licenses:
  - GPL-1.0-only
  - GPL-1.0-or-later
  - GPL-2.0-only
  - GPL-2.0-or-later
  - GPL-3.0-only
  - GPL-3.0-or-later
  - LGPL-2.0-only
  - LGPL-2.0-or-later
  - LGPL-2.1-only
  - LGPL-2.1-or-later
  - LGPL-3.0-only
  - LGPL-3.0-or-later
  - NPL-1.0
  - NPL-1.1
  - OSL-1.0
  - OSL-1.1
  - OSL-2.0
  - OSL-2.1
  - OSL-3.0
  - QPL-1.0
  - Sleepycat

whitelisted_modules:
  - bitbucket.org/ww/goautoneg
  - git.apache.org/thrift.git
  - github.com/alicebob/gopher-json
  - github.com/antlr/antlr4
  - github.com/apache/thrift
  - github.com/bazelbuild/buildtools
  - github.com/bgentry/speakeasy
  - github.com/bmizerany/assert
  - github.com/BurntSushi/xgb
  - github.com/DATA-DOG/go-sqlmock
  - github.com/daviddengcn/go-colortext
  - github.com/dchest/siphash
  - github.com/dnaeon/go-vcr
  - github.com/duosecurity/duo_api_golang
  - github.com/dustin/go-humanize
  - github.com/facebookgo/stack
  - github.com/facebookgo/stackerr
  - github.com/ghodss/yaml
  - github.com/globalsign/mgo
  - github.com/gogo/protobuf
  - github.com/google/cadvisor
  - github.com/google/pprof
  - github.com/gophercloud/gophercloud
  - github.com/gotestyourself/gotestyourself
  - github.com/hashicorp/consul
  - github.com/hashicorp/serf
  - github.com/hashicorp/vault
  - github.com/heketi/heketi
  - github.com/heketi/utils
  - github.com/inconshreveable/mousetrap
  - github.com/JeffAshton/win_pdh
  - github.com/jmespath/go-jmespath
  - github.com/jteeuwen/go-bindata
  - github.com/julienschmidt/httprouter
  - github.com/koneu/natend
  - github.com/kr/logfmt
  - github.com/libopenstorage/openstorage
  - github.com/logrusorgru/aurora
  - github.com/magiconair/properties

  # MIT licenses but not correctly identified
  - github.com/Masterminds/semver
  - github.com/Masterminds/sprig
  - github.com/Masterminds/squirrel
  - github.com/Masterminds/vcs

  - github.com/mesos/mesos-go
  - github.com/miekg/dns
  - github.com/munnerz/goautoneg
  - github.com/Nvveen/Gotty
  - github.com/NYTimes/gziphandler
  - github.com/opencontainers/runc
  - github.com/openshift/origin
  - github.com/pascaldekloe/goe
  - github.com/pmezard/go-difflib
  - github.com/projectcalico/go-yaml
  - github.com/projectcalico/go-yaml-wrapper
  - github.com/rcrowley/go-metrics
  - github.com/russross/blackfriday
  - github.com/russross/blackfriday/v2
  - gopkg.in/russross/blackfriday.v2
  - github.com/sean-/seed
  - github.com/smartystreets/assertions
  - github.com/smartystreets/goconvey
  - github.com/storageos/go-api
  - github.com/technosophos/moniker
  - github.com/ulikunitz/xz
  - github.com/xeipuuv/gojsonpointer
  - github.com/xeipuuv/gojsonreference
  - github.com/xi2/xz

  # BSD-3
  #   fuse.go: ISC
  #   fuse_kernel.go: BSD-2
  - bazil.org/fuse

  # BSD-3
  - github.com/DataDog/zstd

  # BSD-2 / ISC
  - github.com/emirpasic/gods

  # MIT / MIT
  - github.com/kevinburke/ssh_config

  # Apache 2.0
  #   github.com/ghodss/yaml: MIT / BSD-3
  #   github.com/gogo/protobuf: BSD-3
  #   github.com/jmespath/go-jmespath: Apache 2.0
  #   sigs.k8s.io/yaml: MIT / BSD-3
  - github.com/tektoncd/pipeline

  # The core library is MIT licensed, but a submodule imports a BSD-3 license that licensee fails to correctly identify
  - github.com/vektah/gqlparser

  # Apache 2.0
  - github.com/spf13/cobra
  - github.com/spf13/afero

  # BSD-3 by pointer to another repo (github.com/gonum/license/blob/master/LICENSE)
  - gonum.org/v1/plot

  # FTL (https://github.com/golang/freetype/blob/master/licenses/ftl.txt)
  - github.com/golang/freetype

  # CC-BY-3
  - github.com/ajstarks/svgo

  # MIT
  - github.com/dgryski/go-metro
  - github.com/hhatto/gorst

  - github.com/ziutek/mymysql
  - gopkg.in/check.v1
  - gopkg.in/mgo.v2
  - gopkg.in/tomb.v1
  - gopkg.in/yaml.v1
  - gopkg.in/yaml.v3
  - gotest.tools
  - istio.io/tools

  # Helm is Apache 2.0: https://github.com/helm/helm/blob/master/LICENSE
  # However, it has a bunch of LICENSE test files that our linter fails to understand
  - k8s.io/helm
  - helm.sh/helm/v3

  - k8s.io/kubernetes
  - modernc.org/cc
  - sigs.k8s.io/yaml

  # BSD-3: https://github.com/phayes/freeport/blob/master/LICENSE.md
  - github.com/phayes/freeport

  # Apache 2.0: https://github.com/xeipuuv/gojsonschema/blob/master/LICENSE-APACHE-2.0.txt
  - github.com/xeipuuv/gojsonschema

  # Apache 2.0: https://github.com/garyburd/redigo/blob/master/LICENSE
  - github.com/gomodule/redigo

common/config/license-lint.yml (after)
unrestricted_licenses:
  - Apache-2.0
  - CC-BY-3.0
  - ISC
  - AFL-2.1
  - AFL-3.0
  - Artistic-1.0
  - Artistic-2.0
  - Apache-1.1
  - BSD-1-Clause
  - BSD-2-Clause
  - BSD-3-Clause
  - 0BSD
  - FTL
  - LPL-1.02
  - MS-PL
  - MIT
  - NCSA
  - OpenSSL
  - PHP-3.0
  - TCP-wrappers
  - W3C
  - Xnet
  - Zlib

reciprocal_licenses:
  - CC0-1.0
  - APSL-2.0
  - CDDL-1.0
  - CDDL-1.1
  - CPL-1.0
  - EPL-1.0
  - IPL-1.0
  - MPL-1.0
  - MPL-1.1
  - MPL-2.0
  - MPL-2.0-no-copyleft-exception
  - Ruby

restricted_licenses:
  - GPL-1.0-only
  - GPL-1.0-or-later
  - GPL-2.0-only
  - GPL-2.0-or-later
  - GPL-3.0-only
  - GPL-3.0-or-later
  - LGPL-2.0-only
  - LGPL-2.0-or-later
  - LGPL-2.1-only
  - LGPL-2.1-or-later
  - LGPL-3.0-only
  - LGPL-3.0-or-later
  - NPL-1.0
  - NPL-1.1
  - OSL-1.0
  - OSL-1.1
  - OSL-2.0
  - OSL-2.1
  - OSL-3.0
  - QPL-1.0
  - Sleepycat

allowlisted_modules:
  - bitbucket.org/ww/goautoneg
  - git.apache.org/thrift.git
  - github.com/alicebob/gopher-json
  - github.com/antlr/antlr4
  - github.com/apache/thrift
  - github.com/bazelbuild/buildtools
  - github.com/bgentry/speakeasy
  - github.com/bmizerany/assert
  - github.com/BurntSushi/xgb
  - github.com/DATA-DOG/go-sqlmock
  - github.com/daviddengcn/go-colortext
  - github.com/dchest/siphash
  - github.com/dnaeon/go-vcr
  - github.com/duosecurity/duo_api_golang
  - github.com/dustin/go-humanize
  - github.com/facebookgo/stack
  - github.com/facebookgo/stackerr
  - github.com/ghodss/yaml
  - github.com/globalsign/mgo
  - github.com/gogo/protobuf
  - github.com/google/cadvisor
  - github.com/google/pprof
  - github.com/gophercloud/gophercloud
  - github.com/gotestyourself/gotestyourself
  - github.com/hashicorp/consul
  - github.com/hashicorp/serf
  - github.com/hashicorp/vault
  - github.com/heketi/heketi
  - github.com/heketi/utils
  - github.com/inconshreveable/mousetrap
  - github.com/JeffAshton/win_pdh
  - github.com/jmespath/go-jmespath
  - github.com/jteeuwen/go-bindata
  - github.com/julienschmidt/httprouter
  - github.com/koneu/natend
  - github.com/kr/logfmt
  - github.com/libopenstorage/openstorage
  - github.com/logrusorgru/aurora
  - github.com/magiconair/properties

  # MIT licenses but not correctly identified
  - github.com/Masterminds/semver
  - github.com/Masterminds/sprig
  - github.com/Masterminds/squirrel
  - github.com/Masterminds/vcs

  - github.com/mesos/mesos-go
  - github.com/miekg/dns
  - github.com/munnerz/goautoneg
  - github.com/Nvveen/Gotty
  - github.com/NYTimes/gziphandler
  - github.com/opencontainers/runc
  - github.com/openshift/origin
  - github.com/pascaldekloe/goe
  - github.com/pmezard/go-difflib
  - github.com/projectcalico/go-yaml
  - github.com/projectcalico/go-yaml-wrapper
  - github.com/rcrowley/go-metrics
  - github.com/yvasiyarov/go-metrics # fork of above with identical license
  - github.com/russross/blackfriday
  - github.com/russross/blackfriday/v2
  - gopkg.in/russross/blackfriday.v2
  - github.com/sean-/seed
  - github.com/smartystreets/assertions
  - github.com/smartystreets/goconvey
  - github.com/storageos/go-api
  - github.com/technosophos/moniker
  - github.com/ulikunitz/xz
  - github.com/xeipuuv/gojsonpointer
  - github.com/xeipuuv/gojsonreference
  - github.com/xi2/xz

  # BSD-3
  #   fuse.go: ISC
  #   fuse_kernel.go: BSD-2
  - bazil.org/fuse

  # BSD-3
  - github.com/DataDog/zstd

  # BSD-2 / ISC
  - github.com/emirpasic/gods

  # MIT / MIT
  - github.com/kevinburke/ssh_config

  # Apache 2.0
  #   github.com/ghodss/yaml: MIT / BSD-3
  #   github.com/gogo/protobuf: BSD-3
  #   github.com/jmespath/go-jmespath: Apache 2.0
  #   sigs.k8s.io/yaml: MIT / BSD-3
  - github.com/tektoncd/pipeline

  # The core library is MIT licensed, but a submodule imports a BSD-3 license that licensee fails to correctly identify
  - github.com/vektah/gqlparser

  # Apache 2.0
  - github.com/spf13/cobra
  - github.com/spf13/afero

  # BSD-3 by pointer to another repo (github.com/gonum/license/blob/master/LICENSE)
  - gonum.org/v1/plot

  # FTL (https://github.com/golang/freetype/blob/master/licenses/ftl.txt)
  - github.com/golang/freetype

  # CC-BY-3
  - github.com/ajstarks/svgo

  # MIT
  - github.com/dgryski/go-metro
  - github.com/hhatto/gorst

  - github.com/ziutek/mymysql
  - gopkg.in/check.v1
  - gopkg.in/mgo.v2
  - gopkg.in/tomb.v1
  - gopkg.in/yaml.v1
  - gopkg.in/yaml.v3
  - gotest.tools
  - istio.io/tools

  # Helm is Apache 2.0: https://github.com/helm/helm/blob/master/LICENSE
  # However, it has a bunch of LICENSE test files that our linter fails to understand
  - k8s.io/helm
  - helm.sh/helm/v3

  - k8s.io/kubernetes
  - modernc.org/cc
  - sigs.k8s.io/yaml

  # BSD-3: https://github.com/phayes/freeport/blob/master/LICENSE.md
  - github.com/phayes/freeport

  # Apache 2.0: https://github.com/xeipuuv/gojsonschema/blob/master/LICENSE-APACHE-2.0.txt
  - github.com/xeipuuv/gojsonschema

  # Apache 2.0 (but missing appendix): https://github.com/garyburd/redigo/blob/master/LICENSE
  - github.com/garyburd/redigo
  - github.com/gomodule/redigo

  # Apache 2.0: https://github.com/xdg/scram/blob/master/LICENSE
  - github.com/xdg/scram

  # Apache 2.0: https://github.com/xdg/stringprep/blob/master/LICENSE
  - github.com/xdg/stringprep

  # BSD-3: https://github.com/golang/tools/blob/master/LICENSE
  - golang.org/x/tools

common/config/license-lint.yml (diff)
@@ -60,7 +60,7 @@ restricted_licenses:
   - QPL-1.0
   - Sleepycat
 
-whitelisted_modules:
+allowlisted_modules:
   - bitbucket.org/ww/goautoneg
   - git.apache.org/thrift.git
   - github.com/alicebob/gopher-json
@@ -119,6 +119,7 @@ whitelisted_modules:
   - github.com/projectcalico/go-yaml
   - github.com/projectcalico/go-yaml-wrapper
   - github.com/rcrowley/go-metrics
+  - github.com/yvasiyarov/go-metrics # fork of above with identical license
   - github.com/russross/blackfriday
   - github.com/russross/blackfriday/v2
   - gopkg.in/russross/blackfriday.v2
@@ -197,5 +198,15 @@ whitelisted_modules:
   # Apache 2.0: https://github.com/xeipuuv/gojsonschema/blob/master/LICENSE-APACHE-2.0.txt
   - github.com/xeipuuv/gojsonschema
 
-  # Apache 2.0: https://github.com/garyburd/redigo/blob/master/LICENSE
+  # Apache 2.0 (but missing appendix): https://github.com/garyburd/redigo/blob/master/LICENSE
+  - github.com/garyburd/redigo
   - github.com/gomodule/redigo
+
+  # Apache 2.0: https://github.com/xdg/scram/blob/master/LICENSE
+  - github.com/xdg/scram
+
+  # Apache 2.0: https://github.com/xdg/stringprep/blob/master/LICENSE
+  - github.com/xdg/stringprep
+
+  # BSD-3: https://github.com/golang/tools/blob/master/LICENSE
+  - golang.org/x/tools
