tests/integration/iop-integration-test-defaults.yaml (before)
# This file provides some defaults for integration testing.
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  components:
    egressGateways:
    - name: istio-egressgateway
      enabled: false
  addonComponents:
    prometheus:
      enabled: false
  values:
    global:
      proxy:
        concurrency: 0
        resources:
          requests:
            cpu: 10m
            memory: 40Mi

        accessLogFile: "/dev/stdout"

    prometheus:
      scrapeInterval: 5s

    gateways:
      istio-ingressgateway:
        autoscaleMax: 1
        resources:
          requests:
            cpu: 10m
            memory: 40Mi
          limits:
            cpu: 100m
            memory: 128Mi

      istio-egressgateway:
        autoscaleMax: 1
        resources:
          requests:
            cpu: 10m
            memory: 40Mi
          limits:
            cpu: 100m
            memory: 128Mi

    mixer:
      policy:
        replicaCount: 2
        autoscaleEnabled: false
        resources:
          requests:
            cpu: 10m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
      telemetry:
        loadshedding:
          mode: disabled
        resources:
          requests:
            cpu: 50m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
      adapters:
        stdio:
          enabled: true

tests/integration/iop-integration-test-defaults.yaml (after)
# This file provides some defaults for integration testing.
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  meshConfig:
    accessLogFile: "/dev/stdout"
    #defaultConfig:
    #  proxyMetadata:
    #    ISTIO_META_DNS_CAPTURE: "ALL"
  components:
  addonComponents:
    prometheus:
      enabled: false
  values:
    global:
      proxy:
        resources:
          requests:
            cpu: 10m
            memory: 40Mi

    prometheus:
      scrapeInterval: 5s

    gateways:
      istio-ingressgateway:
        autoscaleMax: 1
        resources:
          requests:
            cpu: 10m
            memory: 40Mi
          limits:
            cpu: 100m
            memory: 128Mi

      istio-egressgateway:
        autoscaleMax: 1
        resources:
          requests:
            cpu: 10m
            memory: 40Mi
          limits:
            cpu: 100m
            memory: 128Mi

    mixer:
      policy:
        replicaCount: 2
        autoscaleEnabled: false
        resources:
          requests:
            cpu: 10m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
      telemetry:
        loadshedding:
          mode: disabled
        resources:
          requests:
            cpu: 50m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
      adapters:
        stdio:
          enabled: true

tests/integration/iop-integration-test-defaults.yaml (diff)
@@ -2,23 +2,22 @@
 apiVersion: install.istio.io/v1alpha1
 kind: IstioOperator
 spec:
+  meshConfig:
+    accessLogFile: "/dev/stdout"
+    #defaultConfig:
+    #  proxyMetadata:
+    #    ISTIO_META_DNS_CAPTURE: "ALL"
   components:
-    egressGateways:
-    - name: istio-egressgateway
-      enabled: false
   addonComponents:
     prometheus:
       enabled: false
   values:
     global:
       proxy:
-        concurrency: 0
         resources:
           requests:
             cpu: 10m
             memory: 40Mi
-
-        accessLogFile: "/dev/stdout"
 
     prometheus:
       scrapeInterval: 5s
