manifests/charts/istiocoredns/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: istiocoredns
  namespace: {{ .Release.Namespace }}
  labels:
    app: istiocoredns
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.istiocoredns.replicaCount }}
  selector:
    matchLabels:
      app: istiocoredns
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.istiocoredns.rollingMaxSurge }}
      maxUnavailable: {{ .Values.istiocoredns.rollingMaxUnavailable }}
  template:
    metadata:
      name: istiocoredns
      labels:
        app: istiocoredns
        release: {{ .Release.Name }}
      annotations:
        sidecar.istio.io/inject: "false"
        {{- if .Values.istiocoredns.podAnnotations }}
{{ toYaml .Values.istiocoredns.podAnnotations | indent 8 }}
        {{- end }}
    spec:
      serviceAccountName: istiocoredns-service-account
{{- if .Values.global.priorityClassName }}
      priorityClassName: "{{ .Values.global.priorityClassName }}"
{{- end }}
      containers:
      - name: coredns
        image: {{ .Values.istiocoredns.coreDNSImage }}:{{ .Values.istiocoredns.coreDNSTag }}
{{- if .Values.global.imagePullPolicy }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
{{- end }}
        args: [ "-conf", "/etc/coredns/Corefile" ]
        volumeMounts:
        - name: config-volume
          mountPath: /etc/coredns
        ports:
        - containerPort: 53
          name: dns
          protocol: UDP
        - containerPort: 53
          name: dns-tcp
          protocol: TCP
        - containerPort: 9153
          name: metrics
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 5
        resources:
{{- if .Values.istiocoredns.resources }}
{{ toYaml .Values.istiocoredns.resources | indent 10 }}
{{- else }}
{{ toYaml .Values.global.defaultResources | indent 10 }}
{{- end }}
      - name: istio-coredns-plugin
        command:
        - /usr/local/bin/plugin
        image: {{ .Values.istiocoredns.coreDNSPluginImage }}
{{- if .Values.global.imagePullPolicy }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
{{- end }}
        ports:
        - containerPort: 8053
          name: dns-grpc
          protocol: TCP
        resources:
{{- if .Values.istiocoredns.resources }}
{{ toYaml .Values.istiocorednsresources | indent 10 }}
{{- else }}
{{ toYaml .Values.global.defaultResources | indent 10 }}
{{- end }}
      dnsPolicy: Default
      volumes:
      - name: config-volume
        configMap:
          name: coredns
          items:
          - key: Corefile
            path: Corefile
      affinity:
      {{- include "nodeaffinity" . | indent 6 }}
      {{- include "podAntiAffinity" . | indent 6 }}
{{- if .Values.istiocoredns.tolerations }}
      tolerations:
{{ toYaml .Values.istiocoredns.tolerations | indent 6 }}
{{- else if .Values.global.defaultTolerations }}
      tolerations:
{{ toYaml .Values.global.defaultTolerations | indent 6 }}
{{- end }}

manifests/charts/istiocoredns/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: istiocoredns
  namespace: {{ .Release.Namespace }}
  labels:
    app: istiocoredns
    release: {{ .Release.Name }}
spec:
{{- if not .Values.istiocoredns.autoscaleEnabled }}
{{- if .Values.istiocoredns.replicaCount }}
  replicas: {{ .Values.istiocoredns.replicaCount }}
{{- end }}
{{- end }}
  selector:
    matchLabels:
      app: istiocoredns
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.istiocoredns.rollingMaxSurge }}
      maxUnavailable: {{ .Values.istiocoredns.rollingMaxUnavailable }}
  template:
    metadata:
      name: istiocoredns
      labels:
        app: istiocoredns
        release: {{ .Release.Name }}
      annotations:
        sidecar.istio.io/inject: "false"
        {{- if .Values.istiocoredns.podAnnotations }}
{{ toYaml .Values.istiocoredns.podAnnotations | indent 8 }}
        {{- end }}
    spec:
      serviceAccountName: istiocoredns-service-account
{{- if .Values.global.priorityClassName }}
      priorityClassName: "{{ .Values.global.priorityClassName }}"
{{- end }}
      containers:
      - name: coredns
        image: {{ .Values.istiocoredns.coreDNSImage }}:{{ .Values.istiocoredns.coreDNSTag }}
{{- if .Values.global.imagePullPolicy }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
{{- end }}
        args: [ "-conf", "/etc/coredns/Corefile" ]
        volumeMounts:
        - name: config-volume
          mountPath: /etc/coredns
        ports:
        - containerPort: 53
          name: dns
          protocol: UDP
        - containerPort: 53
          name: dns-tcp
          protocol: TCP
        - containerPort: 9153
          name: metrics
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 60
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 5
        resources:
{{- if .Values.istiocoredns.resources }}
{{ toYaml .Values.istiocoredns.resources | indent 10 }}
{{- else }}
{{ toYaml .Values.global.defaultResources | indent 10 }}
{{- end }}
      - name: istio-coredns-plugin
        command:
        - /usr/local/bin/plugin
        image: {{ .Values.istiocoredns.coreDNSPluginImage }}
{{- if .Values.global.imagePullPolicy }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
{{- end }}
        ports:
        - containerPort: 8053
          name: dns-grpc
          protocol: TCP
        resources:
{{- if .Values.istiocoredns.resources }}
{{ toYaml .Values.istiocorednsresources | indent 10 }}
{{- else }}
{{ toYaml .Values.global.defaultResources | indent 10 }}
{{- end }}
      dnsPolicy: Default
      volumes:
      - name: config-volume
        configMap:
          name: coredns
          items:
          - key: Corefile
            path: Corefile
      affinity:
      {{- include "nodeaffinity" . | indent 6 }}
      {{- include "podAntiAffinity" . | indent 6 }}
{{- if .Values.istiocoredns.tolerations }}
      tolerations:
{{ toYaml .Values.istiocoredns.tolerations | indent 6 }}
{{- else if .Values.global.defaultTolerations }}
      tolerations:
{{ toYaml .Values.global.defaultTolerations | indent 6 }}
{{- end }}

manifests/charts/istiocoredns/templates/deployment.yaml (diff)
@@ -7,7 +7,11 @@ metadata:
     app: istiocoredns
     release: {{ .Release.Name }}
 spec:
+{{- if not .Values.istiocoredns.autoscaleEnabled }}
+{{- if .Values.istiocoredns.replicaCount }}
   replicas: {{ .Values.istiocoredns.replicaCount }}
+{{- end }}
+{{- end }}
   selector:
     matchLabels:
       app: istiocoredns
