pkg/test/framework/components/echo/kube/testdata/healthcheck-rewrite.yaml (before)

apiVersion: v1
kind: Service
metadata:
  name: healthcheck
  labels:
    app: healthcheck
spec:
  ports:
  - name: http-8080
    port: 8080
    targetPort: 8080
  selector:
    app: healthcheck
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcheck-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: healthcheck
      version: v1
  template:
    metadata:
      labels:
        app: healthcheck
        version: v1
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "15014"
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
    spec:
      containers:
      - name: app
        image: testing.hub/app:latest
        imagePullPolicy: Always
        securityContext:
          runAsUser: 1
        args:
          - --metrics=15014
          - --cluster
          - "0"
          - --port
          - "8080"
          - --port
          - "3333"
          - --version
          - "v1"
        ports:
        - containerPort: 8080
        - containerPort: 3333
          name: tcp-health-port
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 1
          periodSeconds: 2
          failureThreshold: 10
        livenessProbe:
          tcpSocket:
            port: tcp-health-port
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 10
---

pkg/test/framework/components/echo/kube/testdata/healthcheck-rewrite.yaml (after)

apiVersion: v1
kind: Service
metadata:
  name: healthcheck
  labels:
    app: healthcheck
spec:
  ports:
  - name: http-8080
    port: 8080
    targetPort: 8080
  selector:
    app: healthcheck
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcheck-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: healthcheck
      version: v1
  template:
    metadata:
      labels:
        app: healthcheck
        version: v1
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "15014"
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
    spec:
      containers:
      - name: app
        image: testing.hub/app:latest
        imagePullPolicy: Always
        args:
          - --metrics=15014
          - --cluster
          - "cluster-0"
          - --port
          - "8080"
          - --port
          - "3333"
          - --version
          - "v1"
        ports:
        - containerPort: 8080
        - containerPort: 3333
          name: tcp-health-port
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 1
          periodSeconds: 2
          failureThreshold: 10
        livenessProbe:
          tcpSocket:
            port: tcp-health-port
          initialDelaySeconds: 10
          periodSeconds: 10
          failureThreshold: 10
        startupProbe:
          tcpSocket:
            port: tcp-health-port
          periodSeconds: 10
          failureThreshold: 10
---

pkg/test/framework/components/echo/kube/testdata/healthcheck-rewrite.yaml (diff)
@@ -37,12 +37,10 @@ spec:
       - name: app
         image: testing.hub/app:latest
         imagePullPolicy: Always
-        securityContext:
-          runAsUser: 1
         args:
           - --metrics=15014
           - --cluster
-          - "0"
+          - "cluster-0"
           - --port
           - "8080"
           - --port
@@ -64,6 +62,11 @@ spec:
           tcpSocket:
             port: tcp-health-port
           initialDelaySeconds: 10
+          periodSeconds: 10
+          failureThreshold: 10
+        startupProbe:
+          tcpSocket:
+            port: tcp-health-port
           periodSeconds: 10
           failureThreshold: 10
 ---
